VITE_SUPABASE_PROJECT_ID="vxbvkbhslfqyhllngrdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YnZrYmhzbGZxeWhsbG5ncmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjIzNDgsImV4cCI6MjA4NzEzODM0OH0.8RP4zYrq6lHdh-O-OYZO03ul8mWm4N3IYA3BTiJYSu4"
VITE_SUPABASE_URL="https://vxbvkbhslfqyhllngrdu.supabase.co"
